db.url=jdbc:postgresql://db:5432/featurehub
db.username=featurehub
db.password=featurehub
db.connections=3
nats.urls=nats://nats:4222
cache.name=default
run.nginx=true
maxSlots=60
server.gracePeriodInSeconds=1
register.url=http://localhost:8085/#/register-url?token=%s
jersey.cors.headers=X-Requested-With,Authorization,Content-type,Accept-Version,Content-MD5,CSRF-Token,x-ijt,cache-control
portfolio.admin.group.suffix=Administrators

