nats.enabled=false
dacha1.enabled=false
dacha2.enabled=true
cloudevents.kinesis.enabled=true
#if not specified, it is not used
cloudevents.kinesis.endpointUrl=http://localstack:4566
cloudevents.mr-edge.kinesis.stream-name=featurehub-mr-edge
cloudevents.mr-edge.kinesis.randomise-partition-key=false
cloudevents.stats.kinesis.stream-name=featurehub-stats
cloudevents.mr-dacha2.kinesis.stream-name=featurehub-mr-dacha2
cloudevents.mr-dacha2.kinesis.randomise-partition-key=false

# as they are env vars here, they have to be in upper case, but in "real AWS" they would not be used
AWS_ACCESS_KEY_ID=testing
AWS_SECRET_ACCESS_KEY=testing
#ensure monitoring ports are off so we have only 1 external port, ECS generally does not like > 1 port, nor does knative
monitor.port=0
