cache.name=default
run.nginx=true
nats.urls=nats://localhost:4222
maxSlots=60
server.gracePeriodInSeconds=1
jersey.logging.exclude-entirely-uris=/health/liveness,/health/readiness,/metrics
jersey.cors.headers=X-Requested-With,Authorization,Content-type,Accept-Version,Content-MD5,CSRF-Token,x-ijt,cache-control,x-featurehub,baggage
portfolio.admin.group.suffix=Administrators
