db.url=jdbc:postgresql://db:5432/featurehub
db.username=featurehub
db.password=featurehub
db.connections=10
nats.urls=nats://nats:4222
dacha1.enabled=false
dacha2.enabled=true
server.port=8085
monitor.port=8701
