nats.enabled=false
dacha1.enabled=false
dacha2.enabled=true
cloudevents.pubsub.enabled=true
cloudevents.pubsub.project=featurehub
cloudevents.pubsub.min-backoff-delay-seconds=20
# these ONLY work with the pubsub emulator, we need to pre-create the topics/subscribers
cloudevents.pubsub.local.host=localhost:8075
cloudevents.pubsub.local.topics=featurehub-mr-dacha2,featurehub-mr-edge,featurehub-edge-updates,featurehub-stats
# dacha2 and edge make their own subscribers
cloudevents.pubsub.local.sub-pairs=featurehub-edge-updates-mr-sub=featurehub-edge-updates
cloudevents.mr-edge.pubsub.topic-name=featurehub-mr-edge
cloudevents.mr-edge.pubsub.subscription-prefix=featurehub-edge-listener
cloudevents.mr-dacha2.pubsub.topic-name=featurehub-mr-dacha2
cloudevents.mr-dacha2.pubsub.subscription-prefix=featurehub-dacha2-listener

cloudevents.mr-edge.kinesis.stream-name=featurehub-mr-edge
cloudevents.mr-edge.kinesis.randomise-partition-key=false
cloudevents.stats.kinesis.stream-name=featurehub-stats
cloudevents.mr-dacha2.kinesis.stream-name=featurehub-mr-dacha2
cloudevents.mr-dacha2.kinesis.randomise-partition-key=false

# as they are env vars here, they have to be in upper case, but in "real AWS" they would not be used
AWS_ACCESS_KEY_ID=testing
AWS_SECRET_ACCESS_KEY=testing
#ensure monitoring ports are off so we have only 1 external port, ECS generally does not like > 1 port, nor does knative
monitor.port=0
