jersey.cors.headers=X-Requested-With,Authorization,Content-type,Accept-Version,Content-MD5,CSRF-Token,x-ijt,cache-control,x-featurehub,Baggage
db.url=jdbc:h2:file:/db/party-h2.db
db.password=
db.username=sa
db.driver=org.h2.Driver
db.connections=3
monitor.port=8701
server.port=8085

