#general
nats.enabled=false
dacha1.enabled=false
dacha2.enabled=true
cloudevents.kinesis.enabled=true
#if not specified, it is not used
cloudevents.kinesis.endpointUrl=http://localstack:4566
cloudevents.mr-edge.kinesis.stream-name=featurehub-mr-edge
cloudevents.mr-edge.kinesis.randomise-partition-key=false
cloudevents.stats.kinesis.stream-name=featurehub-stats
cloudevents.mr-dacha2.kinesis.stream-name=featurehub-mr-dacha2
# this is required for party-server
cloudevents.mr-dacha2.kinesis.randomise-partition-key=false

# as they are env vars here, they have to be in upper case, but in "real AWS" they would not be used
AWS_ACCESS_KEY_ID=testing
AWS_SECRET_ACCESS_KEY=testing
#ensure monitoring ports are off so we have only 1 external port, ECS generally does not like > 1 port, nor does knative
monitor.port=0

# edge
edge.sse.drop-after-seconds=60
cloudevents.edge-mr.kinesis.randomise=false
update.pool-size=30
listen.pool-size=30

#mr
db.url=jdbc:postgresql://db:5432/featurehub
db.username=featurehub
db.password=featurehub
db.connections=10
run.nginx=true
jersey.cors.headers=X-Requested-With,Authorization,Content-type,Accept-Version,Content-MD5,CSRF-Token,x-ijt,cache-control,Baggage
jersey.logging.exclude-entirely-uris=/health/liveness,/health/readiness,/metrics
portfolio.admin.group.suffix=Administrators
#matches the outbound name in edge-config
cloudevents.inbound.stream-names=featurehub-edge-updates
