server.port=8553
maxSlots=60
nats.urls=nats://nats:4222
update.pool-size=30
listen.pool-size=30
jersey.cors.headers=X-Requested-With,Authorization,Content-type,Accept-Version,Content-MD5,CSRF-Token,x-ijt,cache-control,x-featurehub,Baggage
dacha.url.default=http://dacha:8902
