cache.name=default
nats.urls=nats://nats:4222
# values below are default included with the image but if you override the
# common config, dacha won't expose on the right ports so they are included
cache.pool-size=60
maxSlots=60
server.gracePeriodInSeconds=1
jersey.cors.headers=X-Requested-With,Authorization,Content-type,Accept-Version,Content-MD5,CSRF-Token,x-ijt,cache-control,Baggage
jersey.logging.exclude-entirely-uris=/health/liveness,/health/readiness,/metrics
monitor.port=8279
server.port=8902
