#mr
db.url=jdbc:postgresql://db:5432/featurehub
db.username=featurehub
db.password=featurehub
db.connections=10
run.nginx=true
dacha2.cache.api-key=example-api-key
jersey.cors.headers=X-Requested-With,Authorization,Content-type,Accept-Version,Content-MD5,CSRF-Token,x-ijt,cache-control,Baggage
jersey.logging.exclude-entirely-uris=/health/liveness,/health/readiness,/metrics
portfolio.admin.group.suffix=Administrators
#matches the outbound name in edge-config
cloudevents.inbound.channel-names=featurehub-edge-updates-mr-sub
server.port=8085


