#general
nats.enabled=false
dacha1.enabled=false
dacha2.enabled=true
cloudevents.pubsub.enabled=true
cloudevents.pubsub.project=featurehub
cloudevents.pubsub.min-backoff-delay-seconds=20

cloudevents.edge-mr.pubsub.topic-name=featurehub-edge-updates
cloudevents.mr-edge.pubsub.topic-name=featurehub-mr-edge
# featurehub must dynamically create subscribers for Edge and Dacha2 as PubSub is not actually... PubSub
cloudevents.mr-edge.pubsub.subscription-prefix=featurehub-edge-listener
cloudevents.stats.pubsub.topic-name=featurehub-stats
cloudevents.mr-dacha2.pubsub.topic-name=featurehub-mr-dacha2
cloudevents.mr-dacha2.pubsub.subscription-prefix=featurehub-dacha2-listener

# as they are env vars here, they have to be in upper case, but in "real AWS" they would not be used
#ensure monitoring ports are off so we have only 1 external port, knative generally does not like > 1 port
monitor.port=0

# start Google PubSub emulator config
# this is internal FeatureHub code that pre-creates these topics on the emulator, it shouldn't be used in production code
cloudevents.pubsub.local.host=pubsub:8075
# this can lead to a race condition but the server should restart in docker-compose
cloudevents.pubsub.local.topics=featurehub-mr-dacha2,featurehub-mr-edge,featurehub-edge-updates,featurehub-stats
# dacha2 and edge make their own subscribers
cloudevents.pubsub.local.sub-pairs=featurehub-edge-updates-mr-sub=featurehub-edge-updates

# end Google PubSub emulator config

